<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480" prefWidth="640" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminPanelController">
    <children>
        <HBox prefHeight="45.0" prefWidth="640.0" style="-fx-background-color: DEEPPINK;">
            <children>
                <Label alignment="CENTER" prefHeight="126.0" prefWidth="640.0" text="system zarządzania biletami i siecią kin" textAlignment="CENTER">
                    <font>
                        <Font name="Lato Bold Italic" size="24.0" />
                    </font>
                    <opaqueInsets>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </opaqueInsets>
                </Label>
            </children>
            <opaqueInsets>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </opaqueInsets>
        </HBox>
      <Label layoutX="14.0" layoutY="55.0" text="panel administratora">
         <font>
            <Font name="Lato Bold Italic" size="14.0" />
         </font>
      </Label>
      <GridPane layoutX="20.0" layoutY="139.0" prefHeight="203.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="names" layoutX="10.0" layoutY="16.0">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="email" layoutX="152.0" layoutY="16.0" GridPane.columnIndex="1">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="phoneNumber" layoutX="294.0" layoutY="16.0" GridPane.columnIndex="2">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#addDirector" prefHeight="28.0" prefWidth="252.0" text="dodaj reżysera do bazy" GridPane.rowIndex="2">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="41.0" mnemonicParsing="false" onAction="#addActor" prefHeight="28.0" prefWidth="244.0" text="dodaj aktora do bazy" GridPane.rowIndex="3">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#addMovie" prefHeight="28.0" prefWidth="260.0" text="dodaj film do bazy" GridPane.rowIndex="4">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="100.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="260.0" text="dodaj seans" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button layoutX="210.0" layoutY="40.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="260.0" text="usuń seans" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button layoutX="210.0" layoutY="70.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="260.0" text="dodaj konto pracownika" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button layoutX="410.0" layoutY="76.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="260.0" text="usuń konto pracownika" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button layoutX="410.0" layoutY="98.0" mnemonicParsing="false" onAction="#displayMovies" prefHeight="28.0" prefWidth="260.0" text="wyświetl filmy" GridPane.rowIndex="6">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="185.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="260.0" text="wyświetl seanse" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button layoutX="210.0" layoutY="185.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="260.0" text="wyświetl pracowników" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Button layoutX="14.0" layoutY="438.0" mnemonicParsing="false" onAction="#logout" text="wyloguj">
         <font>
            <Font name="Lato Bold Italic" size="14.0" />
         </font>
      </Button>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</AnchorPane>
