<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="480" prefWidth="640" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <HBox prefHeight="45.0" prefWidth="640.0" style="-fx-background-color: DEEPPINK;">
         <children>
            <Label alignment="CENTER" prefHeight="126.0" prefWidth="640.0" text="system zarządzania biletami i siecią kin" textAlignment="CENTER">
               <font>
                  <Font name="Lato Bold Italic" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </opaqueInsets>
            </Label>
         </children>
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </opaqueInsets>
      </HBox>
      <GridPane alignment="CENTER" layoutX="24.0" layoutY="168.0" prefHeight="224.0" prefWidth="672.0" AnchorPane.bottomAnchor="168.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="168.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="167.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="143.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.9999694824219" minWidth="10.0" prefWidth="145.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="58.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="86.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="proszę o zalogowanie się">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="30.0" text="klient" GridPane.rowIndex="2">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="88.0" text="pracownik" GridPane.rowIndex="3">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="274.0" text="administrator" GridPane.rowIndex="4">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="clientLoginText" promptText="login" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="clientPasswordText" promptText="hasło" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </PasswordField>
            <Button layoutX="624.0" layoutY="71.0" mnemonicParsing="false" onAction="#clientLogin" text="loguj" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#register" text="rejestracja" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="workerLoginText" layoutX="177.0" layoutY="41.0" promptText="login" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="workerPasswordText" layoutX="308.0" layoutY="59.0" promptText="hasło" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </PasswordField>
            <Button layoutX="532.0" layoutY="71.0" mnemonicParsing="false" onAction="#workerLogin" text="loguj" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="adminLoginText" layoutX="177.0" layoutY="71.0" promptText="login" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="adminPasswordText" layoutX="308.0" layoutY="84.0" promptText="hasło" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </PasswordField>
            <Button layoutX="532.0" layoutY="101.0" mnemonicParsing="false" onAction="#adminLogin" text="loguj" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="Lato Bold Italic" size="14.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
